<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
    <div class="w3-container">
        <h2>Product List</h2>

        <table class="w3-table-all">
            <thead>
              <tr class="w3-gray">
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
          </table>      
        <table class="w3-table-all" id="myTable">
  
        </table>
      </div>

     <!-- add new pro -->
    <div>
        <h2>Add new product</h2>

        
        <div class="container">
          <form action="#">
          <div class="row">
            <div class="col-25">
              <label for="productName">Product Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="productName" name="productName" placeholder="Your product name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="productPic">product Pic</label>
            </div>
            <div class="col-75">
              <input type="text" id="productPic" name="productPic" placeholder="product Pic URL..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="productPrice">product Price</label>
            </div>
            <div class="col-75">
                <input type="text" id="productPrice" name="productPrice" placeholder="product Price...">
            </div>
          </div>

          <div class="row">
            <br/>
            <!-- <input  type="submit" value="Submit"> -->
            <input type="submit" onclick="addProduct()" value="Submit">
          </div>
          </form>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./scripts/items.js"></script>
</body>
</html>