<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body, html {
  background-color: #fff;
  height: 100%;
  width: 335px;
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
}

img, div {
  margin: 0 auto;
  display: block;
}

div {
  margin-bottom: 20px;
}

h1 {
  display: block;
  border-bottom: 1px solid #c21807;
}

h3, label {
  font-weight: 700;
  font-size: 23px;
}

img {
  width: 261px;  
}

input {
  width: 50px; 
  float: right;
}

span {
  float: right;
  color: #c21807;
}

.pay-button {
  background-color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  padding: 16px 32px;
  width: 170px;
  background-color: #c21807;
  color: #ffffff;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0 170px;
  display: block;
}

.pay-button:hover {
  background-color: #f31e09;
}

.pay-button:focus {
  outline: 0;
}

.currency {
  margin-top: -50px;
  margin-left: 240px;
  position: absolute;
  color: #c21807;
}

#subTotalText {
  margin-top: -50px;
  float: right;
  color: #c21807;
}

#message {
  float: left;
  margin-top: 0px;
  position: absolute;
  display: none;
}

#message { float: left; margin-top: 10px; width: 320px; display:
none; padding: 10px; font-weight: bold; border-radius: 5px; }

#message.success { background-color: #ace1af; color: #008000;
display: block; }

#message.success > span { float: left; font-size: 30px; color:
#008000; padding: 0px 10px; }

#message.failure { background-color: #FFD1DC; color: #ff0000;
display: block; }

#message.failure > span { float: left; font-size: 30px; color:
#ff0000; padding: 0px 10px; }

#message.info { background-color: #FCF75E; display: block; color:
#000000; line-height: 20px; }

#message.info > span { float: left; font-size: 30px; color: #000000;
padding: 0px 10px; }
    </style>
</head>
<body>
    
    <div>
        
        <h1>Product Details</h1>
        <img src="" class="productImg"/>
      
        <h3 class="product">Product:<span></span></h3>
        <h3 class="price">Price:<span>$4.99</span></h3>
        <label for="amount">Quantity</label>
        <input id="amount" type="number" value="0" min="0">
        <h3 class="price">SubTotal:</h3>
        <h3><div class="currency">$</div><div id="subTotalText">0.00</div></h3>
        <button class="pay-button">Buy Chillis</button>
        
        <span id="message"></span>
        
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="./scripts/items.js"></script>
      <script>
        window.onload = function() {  
    var url = window.location.href;
    var id = url.substring(url.lastIndexOf('=') + 1);
    console.log(id)
// view single product
var FOUND = itemData.find(function(item, index) {
        if(item.id == id){
            return true;
        }
            else "not found"
    });
    
    console.log(FOUND);
    $('.product span').text(FOUND.name);
    $('.price span').text(FOUND.price);
    $('.productImg').attr("src",FOUND.pic);

        }
        </script> 

</body>
</html>